# ElmahCoreEx

./: README.md  changelog.md
ElmahCore/: ElmahCore.csproj
ElmahCore.DemoCore6/: ElmahCore.DemoCore6.csproj
ElmahCore.MsSql/: ElmahCore.Sql.csproj
ElmahCore.Mvc/: ElmahCore.Mvc.csproj  TestException.cs
ElmahCore.Mvc/Handlers/: ErrorLogDownloadHandler.cs
ElmahCore.MySql/: ElmahCore.MySql.csproj
ElmahCore.Postgresql/: ElmahCore.Postgresql.csproj
ElmahCore/Assertions/: DataBinder.cs
ElmahCore/Internal/: ApplicationException.cs
ElmahCore/Logs/: XmlFileErrorLog.cs
Tests/ElmahCore.Mvc.Tests/: ElmahCore.Mvc.Tests.csproj
