<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.4</Version>
    <PackageProjectUrl>https://github.com/ekimtaf/ElmahCoreEx</PackageProjectUrl>
    <AssemblyVersion>2.1.4.0</AssemblyVersion>
    <FileVersion>2.1.4.0</FileVersion>
    <AssemblyName>ElmahCore.MySql</AssemblyName>
    <PackageId>Ekimtaf.ElmahCoreEx.MySql</PackageId>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryUrl>https://www.nuget.org/packages/ElmahCoreEx</RepositoryUrl>
    <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
    <Description>ELMAH for ASP.NET Core MySQL Adapter</Description>
    <RootNamespace>ElmahCore.MySql</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

<PropertyGroup>
  <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

<PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
