<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<Version>2.1.4</Version>
		<PackageProjectUrl>https://github.com/ekimtaf/ElmahCoreEx</PackageProjectUrl>
		<AssemblyVersion>2.1.4.0</AssemblyVersion>
		<FileVersion>2.1.4.0</FileVersion>
		<AssemblyName>ElmahCoreEx</AssemblyName>
		<PackageId>Ekimtaf.ElmahCoreEx.Common</PackageId>
		<Authors>ElmahCoreEx</Authors>
		<Company>ElmahCoreEx</Company>
		<Product>ElmahCoreEx</Product>
		<NeutralLanguage>en-001</NeutralLanguage>
		<RepositoryUrl>https://www.nuget.org/packages/ElmahCoreEx</RepositoryUrl>
		<PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore aspnetcore</PackageTags>
		<Description>ELMAH for ASP.NET Core</Description>
		<Copyright>ElmahCoreEx</Copyright>
		<RootNamespace>ElmahCoreEx</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
